@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    padding:0px;
    margin:0px;
}
body {
    font-family: 'Roboto', sans-serif;
}
header nav {
    background-color: white;
}
header ul{
    list-style: none;
    justify-content: flex-end;
}
header ul li {
    padding: 20px 0px;
}
header a:link, header a:visited  {
    text-decoration: none;
    padding: 20px;
    color: rgb(39, 39, 39);
}
header a:hover {
    background-color: rgb(39, 39, 39);
    color: white;
}
.container {
    display: flex;
    flex-direction: row;
}
.apresentacao {
    color: white;
    text-align: center;
}
.apresentacao h1 {
    font-size: 35px;
}
.apresentacao p {
    text-align: center;
}
.fundoCinza {
    background-color: rgb(39, 39, 39);
}
p {
    margin: 20px 20px;
    text-align: justify;
    line-height: 1.5em;
}
section {
    padding: 40px;
    text-align: center;
}
button {
    background-color: rgb(70, 70, 234);
    color: white;
    padding: 20px 30px;
    font-size: 20px;
    border:none;
    margin: 30px 0px;
    cursor: pointer;
}
button:hover {
    background-color: rgb(0, 0, 131);
}
.moldura1200 {
    width: 1200px;
    margin:auto;
}
.planos h2 {
    color: red;
    font-size: 20px;
}
.planos p {
    text-align: justify;
}
.aplicativos {
    color: rgb(233, 233, 233);
}
.aplicativos h2 {
    font-size: 30px;
    margin-bottom: 50px;
}
.solucoes img {
    width: 100%;
}
.solucoes > div > div {
    background-color: white;
    padding: 10px;
    margin:5px;
}
.solucoes p {
    text-align: justify;
    margin: 0px 20px;
}
.solucoes h2 {
    font-size: 30px;
    margin: 20px 0px;
}
footer {
    background-color: black;
    padding: 30px;
}
footer p {
    text-align: center;
    color: white;
}
